<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bayonet</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main2.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/military.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <style>


    .gm-style .gm-style-iw {
       font-size: 10px;
    }


    .gm-style-cc { display:none; }

/*    .special {
      position: relative;
    }

    .special:before {
      width: 100%;
      height: 100%;
      display:block;
      content: '';
      background:#fff;
      position:absolute;
      top:0;
      bottom:0;
      left:0;
    }
*/  body {}


.row2 {
  display: flex;
  background-color: white;
  flex-wrap: wrap;
}

  .row2 > div {
    border: 1px solid;
  }


.row2 .col-md-4:last-child {
  background-color: yellow;
}
  </style>
  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row2">
          <div class="col-md-4">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          </div>   

          <div class="col-md-4">
            <div>Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. </div>
          </div>    

          <div class="col-md-4 special">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</div>
          </div>    
      </div>
      </div>
    </div>
  </div> <!-- /features row -->






 



































    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <!-- <script src="scripts/main.js"></script> -->
    <!-- endbuild -->

    <script src="/scripts/maps.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA14CxnGqqgtwkr_LQt9iT4L8hePZa4-pQ&libraries=places&callback=initMap"
        async defer></script>    



  </body>
</html>
